# Super user to create the database
DB_SUPERUSER=
DB_SUPERUSER_PASS=

#
DB_ENGINE=postgresql
DB_USERNAME=myuser
DB_HOSTNAME=localhost
DB_NAME=myapp
DB_PASSWORD=password
DB_PORT=5432

FLASK_APP=app

# DANGER - Change to True to recreate
RECREATE_DB=0
