# Postgres superuser to create database and flask user
PG_USER=postgres
PG_PASS=postgres

# Flask user
DB_USERNAME=myuser
DB_HOSTNAME=localhost
DB_NAME=myapp
DB_PASSWORD=senha
DB_PORT=5432

# Engine
DB_ENGINE=postgresql

# DANGER - 1 to recreate
RECREATE_DB=0
asdasd