# Postgres superuser to create database and flask user
PG_USER=postgres
PG_PASS=admin

# Database SQLAlchemy Engine
DB_ENGINE=postgresql

# Flask database
DB_USERNAME=myuser
DB_PASSWORD=password
DB_NAME=myapp
DB_HOSTNAME=localhost
DB_PORT=5432

# Flask test database
FLASK_TEST_DB_USERNAME=tester
FLASK_TEST_DB_PASSWORD=testerpassword
FLASK_TEST_DB_NAME=test_myapp
FLASK_TEST_DB_HOSTNAME=localhost
FLASK_TEST_DB_PORT=5432


